<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link
    name="rplidar">
    <inertial>
      <origin
        xyz="-0.00676384329695612 0.000211669751822907 -0.00738187226715975"
        rpy="0 0 0" />
      <mass
        value="1.33076913637071" />
      <inertia
        ixx="0.000614997868880841"
        ixy="5.31736714475813E-06"
        ixz="-0.000158163522453466"
        iyy="0.000960617407190474"
        iyz="5.89182398435876E-06"
        izz="0.00109815200027136" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://robot_description/meshes/rplidar.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://robot_description/meshes/rplidar.STL" />
      </geometry>
    </collision>
  </link>

  <joint
    name="rplidar_joint"
    type="fixed">
    <origin
      xyz="0.138867772263639 -0.000178123569016309 0.155920743652007"
      rpy="0 0 -0.00139264122164994" />
    <parent
      link="chassis_link" />
    <child
      link="rplidar" />
    <axis
      xyz="0 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>

  <gazebo reference="rplidar">
    <sensor name="sensor_ray_front" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>20.0</update_rate>
      <plugin name="sensor_laser_front" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <frame_name>rplidar</frame_name>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>